{
  "name": "healthi",
  "version": "4.3.0",
  "description": "Simple module to get your PC's battery health",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "keywords": [
    "health",
    "mac",
    "pc",
    "macbook",
    "battery"
  ],
  "author": "Pablo Varela",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "execa": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/healthi-js"
  }
}
